<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.ort.prog1.clase05.clases.Empresa" project="1-2-Prog1-Clase-05" 
    file="/1-2-Prog1-Clase-05/src/edu/ort/prog1/clase05/clases/Empresa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="244" x="192" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.ort.prog1.clase05.clases.EmpleadoFijo" project="1-2-Prog1-Clase-05" 
    file="/1-2-Prog1-Clase-05/src/edu/ort/prog1/clase05/clases/EmpleadoFijo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="204" x="192" y="770"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.ort.prog1.clase05.Test" project="1-2-Prog1-Clase-05" 
    file="/1-2-Prog1-Clase-05/src/edu/ort/prog1/clase05/Test.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="617" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.ort.prog1.clase05.clases.Empleado" project="1-2-Prog1-Clase-05" 
    file="/1-2-Prog1-Clase-05/src/edu/ort/prog1/clase05/clases/Empleado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="184" x="192" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.ort.prog1.clase05.clases.EmpleadoComision" project="1-2-Prog1-Clase-05" 
    file="/1-2-Prog1-Clase-05/src/edu/ort/prog1/clase05/clases/EmpleadoComision.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="245" x="436" y="770"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="empleadosList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>